PRODUCTION=0

SENTRY_ENABLE=0
SENTRY_DSN=https://asdfsdfsadf40@o933155.ingest.sentry.io/5882228

DATABASE_URL=postgresql://ozet:ozetword@ozet.com:15432/ozet


SECRET_KEY=227194dfb5110adef0d4931a5913a6454ebba9c2e71cd7c38aad36aa084aa7b4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SERVICE_NAME="OZET Core"
SERVICE_DESC="OZET Service 중 Core를 관리하는 Service 입니다."
SERVICE_VERSION="0.1.0"
